[
  // nota, texto que colisiono, cantidad de colisiones 
  [126, "Entiendes, Plato?", 6],
  [134, "de Gavilán", 3],
  [161, "camaretones", 3],
  [177, "¡Sicio!", 3],
  [183, "mi fijo, estoy", 4],
  [211, "fetones", 4],
  [215, "come bruti", 4],
  [216, "al Cisne", 3],
  [261, "has abandonado?", 3],
  [313, "Creen que vine del cielo", 3],
  [428, "Mama Kuka", 14],
  [432, "¿Orko-pata?", 4],
  [508, "el costado izquierdo", 3],
  [509, "me has abandonado?", 3],
  [637, "Fijo, mi fijo", 4],
  [842, "y he aqui", 4]
]
