[
  // nota, texto que no estaba en nuestro md
  [8, "con las llemas"],
  [9, "Cuando el Inka Garcilaso"],
  [11, "indio Choqueguanca"],
  [14, "de Middendord"],
  [17, "parafreasear a Quintana"],
  [19, "manifiestan en Ollantay"],
  [20, "¡Iyau!»"],
  [25, "transmutar la color"],
  [29, "huanihuanquicho»"],
  [32, "no en el Sancto Sanctorum"],
  [43, "flor de saudade"],
  [44, "porque entanto"],
  [64, "hispano deplorables"],
  [73, "profesor Posnansky"],
  [75, "de Adán»"],
  [79, "es helioarquía"],
  [87, "que la grandilocuencia"],
  [90, "pudens causa"],
  [92, "del Sans culotte"],
  [93, "arado en el mar!..."],
  [96, "Jota aragonesa"],
  [97, "de la Finojosa»"],
  [98, "fuego de Íñigo"],
  [103, "desgozna el esternón"],
  [109, "Aindamáis"],
  [114, "de Orgaz»"],
  [120, "al indomeñable"],
  [121, "sus gerifaltes"],
  [129, "Sol y Gloria in excelsis geminis"],
  [132, "para digresiones"],
  [136, "de su insenescencia"],
  [155, "Y compensé"],
  [163, "romperrüidos"],
  [165, "hornero sagaz"],
  [168, "atízalo, clemente"],
  [172, "Centellean"],
  [173, "qué libris"],
  [182, "pinkollo. CORAL"],
  [184, "cómo sazona"],
  [201, "y el Fatum Vitae"],
  [209, "«Pangloss»"],
  [219, "del junker"],
  [225, "profunidad, devela"],
  [236, "chispear aureolas"],
  [244, "su vitalidad»"],
  [245, "convirtió en Pantheon"],
  [246, "de la Angustia»"],
  [247, "en orden»"],
  [251, "Digest)"],
  [257, "si la Parke Davis"],
  [270, "te roznarán"],
  [272, "estas digresiones)"],
  [286, "Lozana Andaluza»"],
  [288, "aptapis cholos"],
  [292, "«¡Heliogábalo"],
  [295, "escribe el eslavo Weidlé"],
  [300, "«¡Cuitado"],
  [303, "su labio, le rurruaba"],
  [304, "Y maestuosa"],
  [307, "areche el penssiero"],
  [309, "los muertos, la commedia è finita"],
  [310, "hijo de Berrachael-"],
  [315, "«la mar océana»"],
  [320, "le «vido»"],
  [324, "«suas» huesos"],
  [325, "ni calientes»"],
  [327, "«natura» a los vencidos"],
  [328, "y N. S."],
  [329, "donde «nasce» el INTI"],
  [333, "guiños de Aldebarán"],
  [341, "no está para tu tutías"],
  [342, "Komer-khenti! ¡Arrurrú!"],
  [345, "salvaje de Íbice"],
  [353, "lo del Bachiller Sansón Carrasco"],
  [359, "manos. Zend Avesta"],
  [361, "te sientes «Imperatur»"],
  [366, "con la «Guía de Pecadores» de Fray Luis"],
  [380, "iluminan a sí mismas»"],
  [391, "Quevedos o Villamedianas"],
  [393, "extremidades del Tupak Amaru"],
  [394, "a las Casas o a Don Quixote"],
  [400, "ese Vox clamatin in deserto"],
  [404, "-¡Piupiut-titit!"],
  [405, "Wirakocha* hizo a los hombres de piedra"],
  [413, "mi alegría»"],
  [418, "los del árbol de pies ligeros"],
  [425, "amor que besa soy yo"],
  [427, "-Por aisito"],
  [430, "estoy -la decía"],
  [440, "va a oír ... Enantes"],
  [443, "porque no muero»"],
  [444, "solomillo de M. Savarin"],
  [445, "demencia. La psicoanálisis"],
  [447, "dramática per nativitate)"],
  [448, "manifiesta, menos schizos"],
  [449, "que acusaran idiosincrasia"],
  [454, "ahogaba con desilusiones"],
  [456, "k h a r a s, que gringuea"],
  [458, "de Tata-Pegro"],
  [459, "fervor ... ¿Locura? ¿Cocanismo?"],
  [464, "fantasma del hashish"],
  [465, "al mago de Stratford"],
  [469, "habla en ti? ¿Mefisto"],
  [472, "fue William Hamilton"],
  [477, "Señor; adónde van?..."],
  [480, "«el ladrón en la noche»"],
  [492, "del peine Emmanuel"],
  [497, "y el lontano avatares"],
  [500, "«autor» ni capiscaba"],
  [506, "deltoides paralíticos, cizando"],
  [512, "venció a Terpsícore"],
  [514, "Ipsum quod. Eclesiastés"],
  [516, "me tray espantada ..."],
  [519, "mohín ... ¡y abur!"],
  [521, "¿Sem? ¿Rami? ... ¿Semíramis?"],
  [524, "bobetas ... Bobetas, guaguay ..."],
  [527, "repite. –¿Packcha, padre?"],
  [530, "acaba en superdreadnought"],
  [532, "–¡Factum fallens!"],
  [541, "concavidad. El magma"],
  [545, "pulveris et converteris?"],
  [552, "sustituciones (así sostituya"],
  [555, "«piara de Epicuro»"],
  [558, "EYRAY ¡Rrorró"],
  [559, "¡Rrurrú! ¡Rrurrú! Mirá"],
  [560, "y fachendosa, ahincada"],
  [565, "birrete con la Abracadabra ..."],
  [572, "del Jorojosé? –¡Canejo!"],
  [576, "sino ... Privaricatus mea"],
  [586, "piloto del «Yapura»"],
  [589, "No. –Unito"],
  [591, "el haber nacido?"],
  [593, "«Diálogos de los Muertos»"],
  [616, "Le gritaba: ¡Sonsón"],
  [622, "arterias de inmiscusión"],
  [627, "¡ay!, en protozoario"],
  [632, "eres el insenescente"],
  [633, "¡Tatay: aeternum vale!"],
  [636, "Erasístrato de Ceos"],
  [638, "bledo? –Qué bledo"],
  [639, "Si le rurrúo"],
  [643, "sibilarlo. Y Épujilatol"],
  [645, "No miento. ¿Quén?"],
  [647, "hay quien envita..."],
  [648, "enquiridión de Memnón!..."],
  [652, "Venga acá, formidine"],
  [655, "sufra la pipeta ..."],
  [657, "no papí? –¿Y ahula?"],
  [658, "Nengro… Muerdo, lambeteo"],
  [662, "no más habiá"],
  [665, "¡ayayaes!, bizcos"],
  [666, "no saber moquear"],
  [668, "me encabrita). Buenhora"],
  [669, "¡Piupiupiupiupiu-titit! Ollarea"],
  [671, "quien la escuece"],
  [672, "Trino tiene hamblesita…"],
  [676, "diez hambrientas llemas"],
  [677, "Donde concentración, e-vulsión»"],
  [678, "Considerado con saggasé"],
  [680, "perfume; la melífuga"],
  [683, "entraña, de fuelto"],
  [684, "solsito, solsito ..."],
  [687, "mi guagua; lolmite"],
  [695, "CIA-tica rue-Ma tica... )"],
  [699, "y trino. Thumos"],
  [704, "que era primasang"],
  [711, "Thumos, que Aristocles"],
  [715, "refiere al Theo"],
  [722, "Anubis, el Koo-Khena ..."],
  [723, "pulga y arquero ..."],
  [724, "El porqué Arón"],
  [725, "dijo: «Ego sun»"],
  [730, "que parecían mementos"],
  [734, "desenlace, engullirnos"],
  [742, "que me extrajeras"],
  [747, "andó, andó, andó ..."],
  [748, "del vino vítreo"],
  [750, "fundamentos de sus barbacanas"],
  [753, "Morir de América"],
  [763, "como en «dezires»"],
  [767, "al Estado oblaban"],
  [772, "quedó este werakhocha ..."],
  [779, "don Bustamante (Q. D. D. G.)"],
  [782, "ellas se arracimara"],
  [785, "del sabio Lunarejo"],
  [787, "América. KHIRKHILAS"],
  [795, "Hosanna, el pescador del Puma!..."],
  [798, "montaña. HARAWI"],
  [800, "por sus adentros patalea"],
  [803, "ni demasiado explicativo"],
  [806, "anciano que tremula"],
  [813, "que éstos los ratees"],
  [816, "acaso?, ¿el Paksitarquismo?"],
  [819, "consuma la expoliación"],
  [831, "la quijada del asno"],
  [833, "de todos los Arquímedes"],
  [841, "besándola le ensoñaba"],
  [844, "ti poidis rimidiar…"],
  [849, "en tanto no fuerce"],
  [850, "rompían sus accesos"],
  [858, "sostiene el miólogo"],
  [861, "vuelve a la vesícula"],
  [862, "su irresistible sexapeal"],
  [863, "Pacharurak; Pachakamak; Wirakhocha"]
]
